<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&family=Karla:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Chans</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/5.jpeg')}}">
</head>

<style>
    html {
        height: 100%;
        min-height: 100%;
        padding: 0px;
        margin: 0px;
    }

    body {
        margin: 0px;
        padding: 0px;
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
        font-size: 16px;
        background: #fff;
    }
    
    h2 {
        font-family: 'Karla', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
        margin: 0 auto 16px;
    }

    h1{
        font-family: 'Karla', sans-serif !important;
    }

    p{
        font-family: 'Jura', sans-serif !important;
    }

    body {
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
    }

    .sec1 {
        align-items: center;
        background: linear-gradient(142.92deg, #f1fcd2 22.47%, #c0ccf7 83.09%), #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
    }

    .sec1 .img1 {
        height: 5vh;
        margin: 30px 20px 0;
    }

    .sec1 .img2 {
        height: 45vh;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
        object-fit: contain;
        width: 90vw;
        margin-bottom: 30px;
    }

    

    .btn {
        background: transparent;
        font-size: larger;
        margin-bottom: 30px;
        border: solid 1px;
        text-decoration: none;
        color: #000;
    }

    .arw {
        width: max(20px,2vw);
    }

    .sec {
        align-items: center;
        background: #fbfbfe;
        color: #000;
        display: flex;
        flex-direction: column;
        height: 55vh;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
      }
      .sec h1{
        text-align: center;
        font-family: 'Karla', sans-serif;
        font-size: 32px;
        font-weight: 800;
        line-height: 150%;
        margin: 0 auto 16px;
      }
      .sec p {
        font-family: 'Jura', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0;
        max-width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }

      .sec1 p {
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0;
        max-width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }


    /* styling navlist */
    #navlist {
        font-family: 'Karla', sans-serif;
        display: flex;
        position: fixed;
        top: -70px;
        width: 100vw;
        transition: top 0.3s;
    }  
      /* styling navlist anchor element */
    #navlist a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 0 50px;
        text-decoration: none;
        font-size: 1.2em;

    }



    .navbar {
        position: fixed;
        bottom: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 48px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #C0CCF7;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }

    .topnav-right {
        position: absolute;
        right: 0;
        width: auto;
    }

    .d-none{
        display: none !important;
    }
</style>

<body>
    <div id="navlist" class="navbar w-nav"
    style="z-index:100; transform: translateX(0px) translateY(0px) translateZ(0px); transform-style: preserve-3d; transition: transform 360ms ease 0s;">

        <a href="/" style="font-size: 16; font-family:'Jura', sans-serif; font-weight:bold">Chans</a>
        <div class="topnav-right" id="myNavbar" style="color:white; font-family:'Jura', sans-serif; margin-right: 30px; font-weight:regular">
            1k people liked this
        </div>

        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-1"></div>
    </div>

<style>
    body {
        background: linear-gradient(142.92deg, #f1fcd2 22.47%, #c0ccf7 83.09%), #fff;
        color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    .d-none {
        display: none;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    .wrap {
        background-color: #fff;
        font: 18px Arial, san-serif;
        border-radius: 10px;
    }

    h1.likert-header {
        padding-left: 4.25%;
        margin: 20px 0 0;
    }

    form .statement {
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 30px 0 0 4.25%;
        margin-bottom: 10px;
    }

    form .likert {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0 0 35px;
        display: block;
        border-bottom: 2px solid #efefef;
    }

    form .likert:last-of-type {
        border-bottom: 0;
    }

    form .likert:before {
        content: '';
        position: relative;
        top: 11px;
        left: 9.5%;
        display: block;
        background-color: #efefef;
        height: 4px;
        width: 78%;
    }

    form .likert li {
        display: inline-block;
        width: 19%;
        text-align: center;
        vertical-align: top;
    }

    form .likert li input[type=radio] {
        display: block;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -6px;

    }

    

    form .likert li label {
        width: 100%;
        font-size: 18px;
    }

    form .statement {
        font-size: 18px;
    }

    form .buttons {
        margin: 30px 0;
        padding: 0 4.25%;
        text-align: center;
    }

    form .buttons button {
        padding: 5px 10px;
        background-color: black;
        color: #fff;
        border: 0;
        border-radius: 3px;
    }

    form .buttons .clear {
        background-color: #e9e9e9;
    }

    form .buttons .submit {
        background-color: #67ab49;
    }

    form .buttons .clear:hover {
        background-color: #ccc;
    }

    form .buttons .submit:hover {
        background-color: #14892c;
    }


    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);


    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        position: relative;
    }
    #msform fieldset {
        border: 0 none;
        border-radius: 3px;
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        /*stacking fieldsets above each other*/
        position: relative;
    }

    /*inputs*/
    #msform input, select, #msform textarea {
        margin-top: 20px;
        text-align: center;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
        font-family: Jura;
        color: #2C3E50;
        font-size: 13px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 30px;
    }

    #msform #label {
        margin-top: 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        font-family: Jura;
        color: #000000;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px;
        margin: 10px 5px;
    text-decoration: none;
    font-size: 14px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }


    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    
    textarea:focus, input:focus{
        outline: none;
    }

    input[disabled] {pointer-events:none}

    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      #box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }

</style>


<div class="form-cont" style="margin-top:2%; display: flex; justify-content:center; flex-direction:column; align-items:center">

    <div style="display: flex; flex-direction:row; justify-content:center;">
        <div style="display: flex; flex-direction:column; justify-content:center; width: min(350px,100%); margin-top: 91px">
            <p style="font-size: 15; font-family: 'Jura', sans-serif">
                Can you remember through whom did <br> you meet your closest friends?
            </p>
            <p id="timer" style="font-size: 32px; color:red; font-family: 'Jura', sans-serif; font-weight:700; margin-top: 55px">
                2:00
            </p>
            <form id="msform" method="post" style="margin-top: 55px;">
                    <label id="friend" style="width: 117px; height: 28px; text-align:left; font-family: 'Jura';font-style: normal;font-weight: 700; font-size: 14px; line-height: 17px;"> Name of your friends</label> 
                    <label id="name" style="width: 117px; height: 28px; margin-left:53px; text-align:left;  font-family: 'Jura';font-style: normal;font-weight: 700; font-size: 14px; line-height: 17px; color:gray"> Who introduced you to them?</label>
                    
                    <input class="fs" id="f1" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns" id="n1" oninput="showNext(2)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>
                    
                    <input class="fs d-none" id="f2" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n2" oninput="showNext(3)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f3" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n3" oninput="showNext(4)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f4" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n4" oninput="showNext(5)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f5" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n5" oninput="showNext(6)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f6" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n6" oninput="showNext(7)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f7" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n7" oninput="showNext(8)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>


                    <input class="fs d-none" id="f8" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n8" oninput="showNext(9)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f9" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n9" oninput="showNext(10)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f10" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n10" oninput="showNext(11)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f11" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n11" oninput="showNext(12)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f12" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" id="n12" oninput="showNext(13)" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

                    <input class="fs d-none" id="f13" style="width: 139px; height: 58px;" type="text" name="fname" placeholder="Friend 1" required/>
                    <input class="ns d-none" onchange="end()" id="n13" style="width: 139px; height: 58px; margin-left:29px"  type="text" name="lname" placeholder="Name 1" required/>

            </form>

            <p style="font-size:12px; font-weight:300; margin-top:93px">
                Most of our friendships have formed because we’ve met <br> them though another friend. Think for 2 minutes challenge <br> and after that there will be a magic.
            </p>
        </div>
        <div id="overlay">
            <div id="box" style="height:200px; width:201px; background-color:white; color:black; text-align:left; padding: 20px; border-radius:5px;">
                <span style="font-family: 'Jura'; font-style: normal; font-weight: 500; font-size: 14px;">Login to compare your score with 1k others.</span>
                
                <br><br>
                <span style="font-family: 'Jura'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 14px;">Magic is just one step away...</span>

                <br><br>
                <a href="/googleLogin" class="btn" style="background: #D4C1F8; border-radius: 
                5px; border:none; width:164px; font-family: 'Jura'; font-style: normal; 
                font-weight: 700; font-size: 14px; line-height: 17px;">Proceed</a>
                
            </div>
        </div> 

    </div>
        
        
</div>


<script>
    login = '{{g.user}}'
    console.log(login)
    function on() {
        if(login){
            window.location.replace("/result")
        }
        document.getElementById("overlay").style.display = "block";
      }

    var interval;
    var score = 0;

    function countdown() {
        clearInterval(interval);
        interval = setInterval( function() {
            var timer = $('#timer').html();
            timer = timer.split(':');
            var minutes = timer[0];
            var seconds = timer[1];
            seconds -= 1;
            if (minutes < 0) return;
            else if (seconds < 0 && minutes != 0) {
                minutes -= 1;
                seconds = 59;
            }
            else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;

            $('#timer').html(minutes + ':' + seconds);

            if (minutes == 0 && seconds == 0) end();
        }, 1000);
    };

    function end(){

        document.cookie = `score=${score}`;
        on();
    }

    function shiftfocus(id) {
        if (id=='name'){
            document.getElementById('name').style.color="black";
            document.getElementById('friend').style.color="grey";
        }
        if (id=='friend'){
            document.getElementById('friend').style.color="black";
            document.getElementById('name').style.color="grey";
        }
    };

    function showNext(num){
        if (num>score){
            score=num-1;
        }
        
        id1 = "f" + num.toString()
        id2 = "n" + num.toString()
        document.getElementById(id1).classList.remove('d-none');
        document.getElementById(id2).classList.remove('d-none');
    }

    var fs = document.getElementsByClassName("fs");
    for (var i = 1; i < fs.length; i++) {
        fs.item(i).addEventListener('click', function(){
            shiftfocus("friend");
        });

     

    }

    var ns = document.getElementsByClassName("ns");
    k = 0;
    for (var i = 0; i < ns.length; i++) {
        
        ns.item(i).addEventListener('click', function(){
            shiftfocus("name");
        });
        
    }

    var ns = document.getElementsByClassName("ns");
    for (var i = 0; i < ns.length; i++) {
        ns.item(i).addEventListener('click', function(){
            shiftfocus("name");
        });
    }


    document.getElementById('f1').addEventListener('click', function(){
        shiftfocus("friend");
        countdown();
    })


    document.getElementById("navlist").style.top = "0";

    function select_city(id){
        var city = document.getElementsByClassName("city");
        for (var i = 0; i < city.length; i++) {
            city.item(i).style.backgroundColor = "white";
            city.item(i).style.color = "gray";
            }
        console.log(document.getElementById(id))
        document.getElementById(id).style.backgroundColor = "black";
        document.getElementById(id).style.color = "white";
        
        
    }

    var numInputs = document.querySelectorAll('input[type=file]');
    for (var i = 0; i < numInputs.length; i++) {
        numInputs[i].addEventListener("change", readFile);
    }
</script>

</body>



</html>