<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&family=Karla:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Chans</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/5.jpeg')}}">
</head>

<style>
    html {
        height: 100%;
        min-height: 100%;
        padding: 0px;
        margin: 0px;
    }

    body {
        margin: 0px;
        padding: 0px;
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
        font-size: 16px;
        background: #fff;
    }
    
    h2 {
        font-family: 'Karla', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
        margin: 0 auto 16px;
    }

    h1{
        font-family: 'Karla', sans-serif !important;
    }

    p{
        font-family: 'Jura', sans-serif !important;
    }

    body {
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
    }

    .sec1 {
        align-items: center;
        background: linear-gradient(142.92deg, #f1fcd2 22.47%, #c0ccf7 83.09%), #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
    }

    .sec1 .img1 {
        height: 5vh;
        margin: 30px 20px 0;
    }

    .sec1 .img2 {
        height: 45vh;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
        object-fit: contain;
        width: 90vw;
        margin-bottom: 30px;
    }

    

    .btn {
        background: transparent;
        font-size: larger;
        margin-bottom: 30px;
        border: solid 1px;
        text-decoration: none;
        color: #000;
    }

    .arw {
        width: max(20px,2vw);
    }

    .sec {
        align-items: center;
        background: #fbfbfe;
        color: #000;
        display: flex;
        flex-direction: column;
        height: 55vh;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
      }
      .sec h1{
        text-align: center;
        font-family: 'Karla', sans-serif;
        font-size: 32px;
        font-weight: 800;
        line-height: 150%;
        margin: 0 auto 16px;
      }
      .sec p {
        font-family: 'Jura', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0;
        max-width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }

      .sec1 p {
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0;
        max-width: 700px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }


    /* styling navlist */
    #navlist {
        font-family: 'Karla', sans-serif;
        display: flex;
        position: fixed;
        top: -70px;
        width: 100vw;
        transition: top 0.3s;
    }  
      /* styling navlist anchor element */
    #navlist a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 0 50px;
        text-decoration: none;
        font-size: 1.2em;

    }



    .navbar {
        position: fixed;
        bottom: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 48px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #C0CCF7;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }

    .topnav-right {
        position: absolute;
        right: 0;
        width: auto;
    }

    .d-none{
        display: none !important;
    }
</style>

<body>
    <div id="navlist" class="navbar w-nav"
    style="z-index:100; transform: translateX(0px) translateY(0px) translateZ(0px); transform-style: preserve-3d; transition: transform 360ms ease 0s;">

        <a href="/" style="font-size: 16; font-family:'Jura', sans-serif; font-weight:bold">Chans</a>
        <div class="topnav-right" id="myNavbar" style="color:white; font-family:'Jura', sans-serif; margin-right: 30px; font-weight:regular">
            1k people liked this
        </div>

        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-1"></div>
    </div>

<style>
    body {
        background: linear-gradient(142.92deg, #f1fcd2 22.47%, #c0ccf7 83.09%), #fff;
        color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    .d-none {
        display: none;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    .wrap {
        background-color: #fff;
        font: 18px Arial, san-serif;
        border-radius: 10px;
    }

    h1.likert-header {
        padding-left: 4.25%;
        margin: 20px 0 0;
    }

    form .statement {
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 30px 0 0 4.25%;
        margin-bottom: 10px;
    }

    form .likert {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0 0 35px;
        display: block;
        border-bottom: 2px solid #efefef;
    }

    form .likert:last-of-type {
        border-bottom: 0;
    }

    form .likert:before {
        content: '';
        position: relative;
        top: 11px;
        left: 9.5%;
        display: block;
        background-color: #efefef;
        height: 4px;
        width: 78%;
    }

    form .likert li {
        display: inline-block;
        width: 19%;
        text-align: center;
        vertical-align: top;
    }

    form .likert li input[type=radio] {
        display: block;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -6px;

    }

    

    form .likert li label {
        width: 100%;
        font-size: 18px;
    }

    form .statement {
        font-size: 18px;
    }

    form .buttons {
        margin: 30px 0;
        padding: 0 4.25%;
        text-align: center;
    }

    form .buttons button {
        padding: 5px 10px;
        background-color: black;
        color: #fff;
        border: 0;
        border-radius: 3px;
    }

    form .buttons .clear {
        background-color: #e9e9e9;
    }

    form .buttons .submit {
        background-color: #67ab49;
    }

    form .buttons .clear:hover {
        background-color: #ccc;
    }

    form .buttons .submit:hover {
        background-color: #14892c;
    }


    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);


    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        position: relative;
    }
    #msform fieldset {
        border: 0 none;
        border-radius: 3px;
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        /*stacking fieldsets above each other*/
        position: relative;
    }

    /*inputs*/
    #msform input, select, #msform textarea {
        margin-top: 20px;
        text-align: center;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
        font-family: Jura;
        color: #2C3E50;
        font-size: 13px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 30px;
    }

    #msform #label {
        margin-top: 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        font-family: Jura;
        color: #000000;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px;
        margin: 10px 5px;
    text-decoration: none;
    font-size: 14px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }


    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    
    textarea:focus, input:focus{
        outline: none;
    }

    input[disabled] {pointer-events:none}

    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      #box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }

      a:link { text-decoration: none; }

</style>


<div class="form-cont" style="margin-top:2%; display: flex; justify-content:center; flex-direction:column; align-items:center">

    <div style="display: flex; flex-direction:row; justify-content:center;">
        <div style="display: flex; flex-direction:column; justify-content:center; width: 500px; margin-top: 91px">
            <p style="color:#05A5FF; font-family: 'Jura'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px;">
                chans.social/metthroughwhom
            </p>

            <p style="margin-top:45px; font-family: 'Jura'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px; text-align: center;"> 
                🥳 Wooww, {{g.user['name']}}! <br><br>
            </p>
            <br><br>
            <p style="font-family: 'Jura'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 19px; text-align: center;">
                You are among the <span id="score" style="color:red; font-size:16px;">top % </span> lucky people <br>
                who still remember how they’ve met their <br>
                awesome friends.
            </p>

            <button class="btn share-button" style="margin-top:104px; width: 185px; height: 58px; background-color:#05A5FF; color:white; margin-left:160px; border: none; padding:12px; border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);font-family: 'Jura'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 17px !important; text-align: center; width: 185px;">
                     See if your friends <br> still remember </button>

            <p style="color:red">
               <a href="/metthroughwhom" style="text-decoration: none !important; color:red"> <-- Retake the challenge </a> 
            </p>

            <p style=" margin-top:93px; font-family: 'Jura'; font-style: normal; font-weight: 700; font-size: 12px; line-height: 14px; text-align: center; letter-spacing: 0.01em;">
                
                Send them a screenshot of this page. <br> It’ll make their day. 
            </p>
        </div>

    </div>
        
        
</div>


<script>
    document.getElementById("navlist").style.top = "0";
    
    document.querySelector('.share-button').addEventListener('click', function() {
        if(navigator.share) {
          navigator.share({
            title: 'Chans #metthroughwhom challenge',
            text: 'Through whom did you meet your closest friends?',
            url: 'https://chans.social/metthroughwhom'
          })
          .then(() => console.log('Share complete'))
          .error((error) => console.error('Could not share at this time', error))
        }
        else{
            navigator.clipboard.writeText("https://chans.social/metthroughwhom");
            alert("Copied the link. Share it with your close friend.");
        }
      });

      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      var score = getCookie("score");
      console.log(score)

      if (score==""){
        window.location.replace("https:/chans.social/metthroughwhom");
      }
      else{
        x = parseInt(score);
        s = Math.max(10, (10-x)*10)
        document.getElementById("score").textContent = `top ${s}%`;
      }
</script>

</body>



</html>